## ECOLOGICAL MONITORING


[[ ../static/images/ecol_mon/biodiversity_fmt_200px.jpg left]] 
### BIODIVERSITY

Biologists are tracking changes in the abundance and diversity of thousands of species. Researchers are examining the effects of forest modification on important invertebrate groups such as beetles and ants, distinctive and charismatic species as hornbills and orang utans, the trees that form the structural base of a forest, fish within rivers and even blood parasites and the dreaded leeches.

 
## ECOSYSTEM PROCESS

Tropical forests are dynamic systems, with all species interacting with each other and the environment to support and sustain the ecosystem. Ecologists are tracking changes in the forests vital rates to understand how land use change impairs the way in which the ecosystem operates. This includes watching predators and herbivores to see how much they eat and who they eat, understanding how rapidly individuals grow and reproduce and, importantly, tracking the rate at which nutrients are recycled. This includes measuring how many and how fast leaves fall from trees, how fast those leaves break down and decompose, the speed at which decomposing material is integrated into the soil and how effectively plants extract those nutrients from the soil. The findings will help scientists to design better strategies for managing modified forests in the face of rapid environmental change.

 
## EARTH ATMOSPHERE

[[What happens inside a forest depends heavily on the climate, but the climate itself depends heavily on the ecology of the forest below. Climatologists and ecosystem scientists are joining forces to understand these interactions between the earth and atmosphere systems at the SAFE Project. The work involves understanding how forest structure influences forest microclimate, investigating how intact rainforest canopies buffer temperature and humidity at ground level and in the soil, as well as tracking changes in the stocks and flows of carbon in the modified forests. This includes measuring carbon dioxide emissions to the atmosphere from forest clearance and from the soils following deforestation, how rapidly the growing trees remove carbon from the atmosphere, and right down to the 'breathing rates' of individual trees. The findings will help scientists to design better strategies for minimising carbon emissions from forest modification.


 
## HYDROLOGY

Clean water is an essential ecosystem service that many forests provide for people, but maintaining that supply when forests are modified is a difficult task. Hydrologists at the SAFE Project are continuously monitoring water flows, sediment loads, and the nitrate and phosphate pollution from agricultural fertilisers that make it into streams and rivers. We are linking rainfall patterns to erosion from newly cleared land, and looking to see how the very shape of stream beds change when forests are modified. The findings will help scientists to quantify the level of deforestation that maintains agricultural revenues without compromising the provision of clean water supplies.

 
## PEOPLE AND DISEASE

Converting forests to agriculture brings people into contact with wildlife, and this can promote the transmission of disease. To understand the magnitude of this threat, ecologists at the SAFE Project are examining how the abundance of common disease vectors such as mosquitoes changes during forest modification, and tracking the prevalence of diseases in some of the primate populations. The findings will help medical authorities manage environmental change to minimize the negative impacts on people.

 
## AGRICULTURAL ECOLOGY

The primary reason behind tropical deforestation is to create land for agriculture, so it is imperative to understand the success of those agricultural enterprises and to determine what role forests might play in supporting agricultural production. Soil is an essential component of both forest and agricultural ecosystems, and at the SAFE Project we will try to understand how the conversion of forest to agriculture changes soil properties. Ecologists will monitor changes to soil structure, soil fertility, the nutrients contained within soils and how fast those nutrients are cycling. Some forest species directly benefit plantations, and we are determining which of those species play roles in controlling agricultural pests and pollinating crops, while keeping one eye on any species that might damage the crops. The findings will help scientists to quantify the level of deforestation that ensures the long term viability of agriculture is not compromised.