# -*- coding: utf-8 -*-
{
'!=': '!=',
'!langcode!': 'de',
'!langname!': 'Deutsch (DE)',
'"update" is an optional expression like "field1=\'newvalue\'". You cannot update or delete the results of a JOIN': '""Update" ist ein optionaler Ausdruck wie "Feld1 = \'newvalue". JOIN Ergebnisse können nicht aktualisiert oder gelöscht werden',
'%(nrows)s records found': '%(nrows)s records found',
'%s %%(shop)': '%s %%(shop)',
'%s %%(shop[0])': '%s %%(shop[0])',
'%s %%{quark[0]}': '%s %%{quark[0]}',
'%s %%{row} deleted': '%s %%{row} deleted',
'%s %%{row} updated': '%s %%{row} updated',
'%s %%{shop[0]}': '%s %%{shop[0]}',
'%s %%{shop}': '%s %%{shop}',
'%s selected': '%s selected',
'%Y-%m-%d': '%Y-%m-%d',
'%Y-%m-%d %H:%M:%S': '%Y-%m-%d %H:%M:%S',
'+ And': '+ And',
'+ Or': '+ Or',
'<': '<',
'<=': '<=',
'=': '=',
'>': '>',
'>=': '>=',
'?': '?',
'@markmin\x01**Hello World**': '**Hallo Welt**',
'@markmin\x01An error occured, please [[reload %s]] the page': 'Ein Fehler ist aufgetreten, bitte [[laden %s]] Sie die Seite neu',
'About': 'Über',
'Abstract': 'Abstract',
'Academic Status': 'Academic Status',
'Access Control': 'Zugangskontrolle',
'Add this to the search as an AND term': 'Add this to the search as an AND term',
'Add this to the search as an OR term': 'Add this to the search as an OR term',
'Admin History': 'Admin History',
'Admin Status': 'Admin Status',
'Administrative Interface': 'Administrationsoberfläche',
'Ajax Recipes': 'Ajax Rezepte',
'Alternative Email': 'Alternative Email',
'Animal Facts': 'Animal Facts',
'appadmin is disabled because insecure channel': 'Appadmin ist deaktiviert, wegen der Benutzung eines unsicheren Kanals',
'Are you sure you want to delete this object?': 'Sind Sie sich sicher, dass Sie dieses Objekt löschen wollen?',
'Arkive Link': 'Arkive Link',
'Authors': 'Authors',
'Available Databases and Tables': 'Verfügbare Datenbanken und Tabellen',
'Available From': 'Available From',
'Available To': 'Available To',
'Bed availability at SAFE': 'Bed availability at SAFE',
'Binomial': 'Binomial',
'Biography': 'Biography',
'Biosecurity': 'Biosecurity',
'Blog': 'Blog',
'Buy this book': 'Dieses Buch kaufen',
'cache': 'cache',
'Cache': 'Cache',
'Cache Cleared': 'Cache geleert',
'Cache Keys': 'Cache Schlüssel',
'Cannot be empty': 'Darf nicht leer sein',
'Check to delete': 'Auswählen um zu löschen',
'Citation': 'Citation',
'Clear': 'Clear',
'Clear CACHE?': 'CACHE löschen?',
'Clear DISK': 'DISK löschen',
'Clear RAM': 'RAM löschen',
'Client IP': 'Client IP',
'Close': 'Close',
'Common Name': 'Common Name',
'Community': 'Community',
'Components and Plugins': 'Komponenten und Plugins',
'Concept': 'Concept',
'Confirm Password': 'Confirm Password',
'Contacts': 'Contacts',
'contains': 'contains',
'Content': 'Content',
'Controller': 'Controller',
'Copyright': 'Copyright',
'Created By': 'Erstellt von',
'Created On': 'Erstellt am',
'Current request': 'Derzeitiger Request',
'Current response': 'Derzeitige Response',
'Current session': 'Derzeitige Session',
'customize me!': 'Pass mich an!',
'Data policy': 'Data policy',
'Data Sharing': 'Data Sharing',
'data uploaded': 'Datei hochgeladen',
'Database': 'Datenbank',
'Database %s select': 'Datenbank %s ausgewählt',
'Database Administration (appadmin)': 'Datenbankadministration (appadmin)',
'Date Posted': 'Date Posted',
'db': 'db',
'DB Model': 'Muster-DB',
'Delete:': 'Lösche:',
'Demo': 'Demo',
'Deployment Recipes': 'Entwicklungsrezepte',
'Description': 'Beschreibung',
'design': 'Design',
'Destructive Sampling': 'Destructive Sampling',
'Destructive Sampling Info': 'Destructive Sampling Info',
'DISK': 'DISK',
'Disk Cache Keys': 'Disk Cache Keys',
'Disk Cleared': 'Disk gelöscht',
'Documentation': 'Dokumentation',
'Doi': 'Doi',
"Don't know what to do?": 'Wissen Sie nicht weiter?',
'done!': 'Fertig!',
'Download': 'Download',
'E-mail': 'E-mail',
'Edit current record': 'Diesen Eintrag editieren',
'Email and SMS': 'Email und SMS',
'End Date': 'End Date',
'Enter an integer between %(min)g and %(max)g': 'Eine Zahl zwischen %(min)g und %(max)g eingeben',
'enter an integer between %(min)g and %(max)g': 'eine Zahl zwischen %(min)g und %(max)g eingeben',
'enter date and time as %(format)s': 'ein Datum und eine Uhrzeit als %(format)s eingeben',
'Eol Link': 'Eol Link',
'Errors': 'Fehlermeldungen',
'Ethics Approval Details': 'Ethics Approval Details',
'Ethics Approval Required': 'Ethics Approval Required',
'export as csv file': 'als csv Datei exportieren',
'FAQ': 'FAQ',
'First name': 'Vorname',
'Format': 'Format',
'Forms and Validators': 'Forms und Validators',
'Free Applications': 'Kostenlose Anwendungen',
'From the field': 'From the field',
'Funding': 'Funding',
'Funding and support': 'Funding and support',
'Gbif Link': 'Gbif Link',
'Global Population': 'Global Population',
'Google Scholar Link': 'Google Scholar Link',
'Graph Model': 'Muster-Graph',
'Group %(group_id)s created': 'Gruppe %(group_id)s erstellt',
'Group ID': 'Gruppen ID',
'Group uniquely assigned to user %(id)s': 'Gruppe eindeutigem Benutzer %(id)s zugewiesen',
'Groups': 'Gruppen',
'Habitat': 'Habitat',
'Health and Safety': 'Health and Safety',
'Hello World': 'Hallo Welt',
'Hello World  ## Kommentar': 'Hallo Welt  ',
'Hello World## Kommentar': 'Hallo Welt',
'Help sought at SAFE': 'Help sought at SAFE',
'Hidden': 'Hidden',
'Home': 'Startseite',
'How did you get here?': 'Wie sind Sie hier her gelangt?',
'Id': 'Id',
'import': 'Importieren',
'Import/Export': 'Importieren/Exportieren',
'in': 'in',
'In Logged': 'In Logged',
'In Plantation': 'In Plantation',
'In Primary': 'In Primary',
'Institution': 'Institution',
'Institution Address': 'Institution Address',
'Institution Phone': 'Institution Phone',
'Internal State': 'Innerer Zustand',
'Introduction': 'Einführung',
'Invalid email': 'Ungültige Email',
'Invalid Query': 'Ungültige Query',
'invalid request': 'Ungültiger Request',
'Is Active': 'Ist aktiv',
'Iucn Link': 'Iucn Link',
'Iucn Status': 'Iucn Status',
'Key': 'Schlüssel',
'Last name': 'Nachname',
'Lay Summary': 'Lay Summary',
'Layout': 'Layout',
'Layout Plugins': 'Layout Plugins',
'Layouts': 'Layouts',
'Legacy Output Id': 'Legacy Output Id',
'Live Chat': 'Live Chat',
'Local Abundance': 'Local Abundance',
'Log In': 'Log In',
'Logged in': 'Eingeloggt',
'Logged out': 'Ausgeloggt',
'Login': 'Einloggen',
'Logistics and costs': 'Logistics and costs',
'Logout': 'Ausloggen',
'Lost Password': 'Passwort vergessen',
'Lost password?': 'Passwort vergessen?',
'Manage %(action)s': '%(action)s verwalten',
'Manage Access Control': 'Zugangskontrolle verwalten',
'Manage Cache': 'Cache verwalten',
'Memberships': 'Mitgliedschaften',
'Menu Model': 'Menü-Muster',
'Methods': 'Methods',
'Mobile Phone': 'Mobile Phone',
'Modified By': 'Verändert von',
'Modified On': 'Verändert am',
'My Sites': 'Meine Seiten',
'Name': 'Name',
'Nationality': 'Nationality',
'New Record': 'Neuer Eintrag',
'new record inserted': 'neuer Eintrag hinzugefügt',
'New Search': 'New Search',
'News': 'News',
'next %s rows': 'nächste %s Reihen',
'No databases in this application': 'Keine Datenbank in dieser Anwendung',
'No records found': 'No records found',
'not in': 'not in',
'Object or table name': 'Objekt- oder Tabellenname',
'Online examples': 'Online Beispiele',
'or import from csv file': 'oder von csv Datei importieren',
'Orcid': 'Orcid',
'Origin': 'Ursprung',
'Other Plugins': 'Andere Plugins',
'Other Recipes': 'Andere Rezepte',
'Outputs': 'Outputs',
'Overview': 'Überblick',
'Paid Position': 'Paid Position',
'Password': 'Passwort',
"Password fields don't match": 'Passwortfelder sind nicht gleich',
'Permission': 'Permission',
'Permissions': 'Permissions',
'Phone': 'Phone',
'please input your password again': 'Bitte geben Sie ihr Passwort erneut ein',
'Plugins': 'Plugins',
'Poster Id': 'Poster Id',
'Powered by': 'Unterstützt von',
'Preface': 'Allgemeines',
'previous %s rows': 'vorherige %s Reihen',
'Profile': 'Profil',
'Project Details Id': 'Project Details Id',
'Project Id': 'Project Id',
'Proposal Date': 'Proposal Date',
'Proposer Id': 'Proposer Id',
'pygraphviz library not found': 'pygraphviz Bibliothek wurde nicht gefunden',
'Python': 'Python',
'Query:': 'Query:',
'Quick Examples': 'Kurze Beispiele',
'RAM': 'RAM',
'RAM Cache Keys': 'RAM Cache Keys',
'Ram Cleared': 'Ram Cleared',
'Rationale': 'Rationale',
'Recipes': 'Rezepte',
'Record': 'Eintrag',
'record does not exist': 'Eintrag existiert nicht',
'Record ID': 'ID des Eintrags',
'Record id': 'id des Eintrags',
'Register': 'Register',
'Register as a new user': 'Register as a new user',
'Registration identifier': 'Registrierungsbezeichnung',
'Registration key': 'Registierungsschlüssel',
'Registration successful': 'Registrierung erfolgreich',
'Remember me (for 30 days)': 'Eingeloggt bleiben (30 Tage lang)',
'Request Reset Password': 'Request Reset Password',
'Request reset password': 'Request reset password',
'Research areas': 'Research areas',
'Research Projects': 'Research Projects',
'Research proposals': 'Research proposals',
'Research Requirements': 'Research Requirements',
'Researchers': 'Researchers',
'Reset Password key': 'Passwortschlüssel zurücksetzen',
'Role': 'Rolle',
'Roles': 'Rollen',
'Rows in Table': 'Tabellenreihen',
'Rows selected': 'Reihen ausgewählt',
'SAFE Calendars': 'SAFE Calendars',
'SAFE Mailing list': 'SAFE Mailing list',
'SAFE Newsletter': 'SAFE Newsletter',
'Save model as...': 'Speichere Vorlage als...',
'Scientific Expertise': 'Scientific Expertise',
'Search': 'Search',
'Semantic': 'Semantik',
'Services': 'Dienste',
'Sign Up': 'Sign Up',
'Size of cache:': 'Cachegröße:',
'Species profiles': 'Species profiles',
'Start building a new search': 'Start building a new search',
'Start Date': 'Start Date',
'starts with': 'starts with',
'state': 'Status',
'Statement Of Interests': 'Statement Of Interests',
'Statistics': 'Statistik',
'Stylesheet': 'Stylesheet',
'Submission Date': 'Submission Date',
'submit': 'Submit',
'Supervisor Id': 'Supervisor Id',
'Support': 'Support',
'Table': 'Tabelle',
'The "query" is a condition like "db.table1.field1==\'value\'". Something like "db.table1.field1==db.table2.field2" results in a SQL JOIN.': 'Die "query" ist eine Bedingung wie "db.tabelle1.feld1==\'wert\'". So etwas wie "db.tabelle1.feld1==db.tabelle2.feld2" resultiert in einem SQL JOIN.',
'The Core': 'Der Core',
'The output of the file is a dictionary that was rendered by the view %s': 'Die Ausgabe der Datei ist ein "dictionary", welches vom "view" %s gerendert wurde',
'The Project design': 'The Project design',
'The Views': 'Die Views',
'This App': 'Diese App',
'This email already has an account': 'This email already has an account',
'Threatened By': 'Threatened By',
'Time in Cache (h:m:s)': 'Zeit im Cache (h:m:s)',
'Timestamp': 'Zeitstempel',
'Title': 'Title',
'Traceback': 'Traceback',
'Twitter': 'Twitter',
'unable to parse csv file': 'csv Datei konnte nicht geparst werden',
'Update:': 'Update:',
'Updated By': 'Updated By',
'Updated On': 'Updated On',
'Url': 'Url',
'Use (...)&(...) for AND, (...)|(...) for OR, and ~(...)  for NOT to build more complex queries.': 'Benutze (...)&(...) für AND, (...)|(...) für OR, und ~(...)  für NOT um komplexere Queries zu erstellen.',
'User': 'Benutzer',
'User %(id)s Logged-in': 'Benutzer %(id)s hat sich eingeloggt',
'User %(id)s Logged-out': 'Benutzer %(id)s hat sich ausgeloggt',
'User %(id)s Registered': 'Benutzer %(id)s hat sich registriert',
'User Id': 'User Id',
'User ID': 'Benutzer ID',
'Users': 'Benutzer',
'value already in database or empty': 'Wert ist bereits in der Datenbank oder leer',
'Verify Password': 'Passwort überprüfen',
'Version': 'Version',
'Videos': 'Videos',
'View': 'Ansicht',
'Volunteer Type': 'Volunteer Type',
'Volunteers available': 'Volunteers available',
'Website': 'Website',
'Welcome': 'Willkommen',
'Welcome to web2py!': 'Willkommen bei web2py!',
'What Do They Eat': 'What Do They Eat',
'Where Do They Live': 'Where Do They Live',
'Which called the function %s located in the file %s': 'Welche die Funktion %s in der Datei %s aufrief',
'Who Eats Them': 'Who Eats Them',
'Wikipedia Link': 'Wikipedia Link',
'Work Description': 'Work Description',
'Working at SAFE': 'Working at SAFE',
'Working...': 'Arbeite...',
'You are successfully running web2py': 'web2py wird erfolgreich ausgeführt',
'You can modify this application and adapt it to your needs': 'Sie können diese Anwendung verändern und Ihren Bedürfnissen anpassen',
'You visited the url %s': 'Sie haben die URL %s besucht',
}
