# -*- coding: utf-8 -*-
{
'!=': '!=',
'!langcode!': 'fr',
'!langname!': 'Français',
'"update" is an optional expression like "field1=\'newvalue\'". You cannot update or delete the results of a JOIN': '"update" est une expression optionnelle comme "champ1=\'nouvellevaleur\'". Vous ne pouvez mettre à jour ou supprimer les résultats d\'un JOIN',
'%(nrows)s records found': '%(nrows)s records found',
'%s %%{row} deleted': '%s lignes supprimées',
'%s %%{row} updated': '%s lignes mises à jour',
'%s selected': '%s sélectionné',
'%Y-%m-%d': '%Y-%m-%d',
'%Y-%m-%d %H:%M:%S': '%Y-%m-%d %H:%M:%S',
'+ And': '+ And',
'+ Or': '+ Or',
'<': '<',
'<=': '<=',
'=': '=',
'>': '>',
'>=': '>=',
'@markmin\x01An error occured, please [[reload %s]] the page': 'An error occured, please [[reload %s]] the page',
'About': 'À propos',
'Abstract': 'Abstract',
'Academic Status': 'Academic Status',
'Access Control': "Contrôle d'accès",
'Add this to the search as an AND term': 'Add this to the search as an AND term',
'Add this to the search as an OR term': 'Add this to the search as an OR term',
'Admin History': 'Admin History',
'Admin Status': 'Admin Status',
'Administrative Interface': "Interface d'administration",
'Administrative interface': "Interface d'administration",
'Ajax Recipes': 'Recettes Ajax',
'Alternative Email': 'Alternative Email',
'Animal Facts': 'Animal Facts',
'appadmin is disabled because insecure channel': "appadmin est désactivée parce que le canal n'est pas sécurisé",
'Are you sure you want to delete this object?': 'Êtes-vous sûr de vouloir supprimer cet objet?',
'Arkive Link': 'Arkive Link',
'Authentication': 'Authentification',
'Authors': 'Authors',
'Available Databases and Tables': 'Bases de données et tables disponibles',
'Available From': 'Available From',
'Available To': 'Available To',
'Bed availability at SAFE': 'Bed availability at SAFE',
'Binomial': 'Binomial',
'Biography': 'Biography',
'Biosecurity': 'Biosecurity',
'Blog': 'Blog',
'Buy this book': 'Acheter ce livre',
'cache': 'cache',
'Cache': 'Cache',
'Cache Keys': 'Clés de cache',
'Cannot be empty': 'Ne peut pas être vide',
'change password': 'changer le mot de passe',
'Check to delete': 'Cliquez pour supprimer',
'Check to delete:': 'Cliquez pour supprimer:',
'Citation': 'Citation',
'Clear': 'Clear',
'Clear CACHE?': 'Vider le CACHE?',
'Clear DISK': 'Vider le DISQUE',
'Clear RAM': 'Vider la RAM',
'Client IP': 'IP client',
'Close': 'Close',
'Common Name': 'Common Name',
'Community': 'Communauté',
'Components and Plugins': 'Composants et Plugins',
'Concept': 'Concept',
'Contacts': 'Contacts',
'contains': 'contains',
'Content': 'Content',
'Controller': 'Contrôleur',
'Copyright': 'Copyright',
'Created By': 'Créé par',
'Created On': 'Créé le',
'Current request': 'Demande actuelle',
'Current response': 'Réponse actuelle',
'Current session': 'Session en cours',
'customize me!': 'personnalisez-moi!',
'Data policy': 'Data policy',
'data uploaded': 'données téléchargées',
'Database': 'base de données',
'Database %s select': 'base de données %s selectionnée',
'Date Posted': 'Date Posted',
'db': 'bdd',
'DB Model': 'Modèle BDD',
'Delete:': 'Supprimer:',
'Demo': 'Démo',
'Deployment Recipes': 'Recettes de déploiement',
'Description': 'Description',
'design': 'design',
'Destructive Sampling': 'Destructive Sampling',
'Destructive Sampling Info': 'Destructive Sampling Info',
'DISK': 'DISQUE',
'Disk Cache Keys': 'Clés de cache du disque',
'Disk Cleared': 'Disque vidé',
'Documentation': 'Documentation',
'Doi': 'Doi',
"Don't know what to do?": 'Vous ne savez pas quoi faire?',
'done!': 'fait!',
'Download': 'Téléchargement',
'E-mail': 'E-mail',
'Edit': 'Éditer',
'Edit current record': "Modifier l'enregistrement courant",
'edit profile': 'modifier le profil',
'Edit This App': 'Modifier cette application',
'Email and SMS': 'Email et SMS',
'End Date': 'End Date',
'Enter an integer between %(min)g and %(max)g': 'Enter an integer between %(min)g and %(max)g',
'enter an integer between %(min)g and %(max)g': 'entrez un entier entre %(min)g et %(max)g',
'Eol Link': 'Eol Link',
'Errors': 'Erreurs',
'Ethics Approval Details': 'Ethics Approval Details',
'Ethics Approval Required': 'Ethics Approval Required',
'export as csv file': 'exporter sous forme de fichier csv',
'FAQ': 'FAQ',
'First name': 'Prénom',
'Format': 'Format',
'Forms and Validators': 'Formulaires et Validateurs',
'Free Applications': 'Applications gratuites',
'From the field': 'From the field',
'Function disabled': 'Fonction désactivée',
'Funding': 'Funding',
'Funding and support': 'Funding and support',
'Gbif Link': 'Gbif Link',
'Global Population': 'Global Population',
'Google Scholar Link': 'Google Scholar Link',
'Group ID': 'Groupe ID',
'Groups': 'Groupes',
'Habitat': 'Habitat',
'Health and Safety': 'Health and Safety',
'Hello World': 'Bonjour le monde',
'Help sought at SAFE': 'Help sought at SAFE',
'Hidden': 'Hidden',
'Home': 'Accueil',
'How did you get here?': 'Comment êtes-vous arrivé ici?',
'Id': 'Id',
'import': 'import',
'Import/Export': 'Importer/Exporter',
'in': 'in',
'In Logged': 'In Logged',
'In Plantation': 'In Plantation',
'In Primary': 'In Primary',
'Index': 'Index',
'insert new': 'insérer un nouveau',
'insert new %s': 'insérer un nouveau %s',
'Institution': 'Institution',
'Institution Address': 'Institution Address',
'Institution Phone': 'Institution Phone',
'Internal State': 'État interne',
'Introduction': 'Introduction',
'Invalid email': 'E-mail invalide',
'Invalid Query': 'Requête Invalide',
'invalid request': 'requête invalide',
'Is Active': 'Est actif',
'Iucn Link': 'Iucn Link',
'Iucn Status': 'Iucn Status',
'Key': 'Clé',
'Last name': 'Nom',
'Lay Summary': 'Lay Summary',
'Layout': 'Mise en page',
'Layout Plugins': 'Plugins de mise en page',
'Layouts': 'Mises en page',
'Legacy Output Id': 'Legacy Output Id',
'Live chat': 'Chat en direct',
'Live Chat': 'Chat en direct',
'Local Abundance': 'Local Abundance',
'Log In': 'Log In',
'login': 'connectez-vous',
'Login': 'Connectez-vous',
'Logistics and costs': 'Logistics and costs',
'logout': 'déconnectez-vous',
'lost password': 'mot de passe perdu',
'Lost Password': 'Mot de passe perdu',
'Lost password?': 'Mot de passe perdu?',
'lost password?': 'mot de passe perdu?',
'Main Menu': 'Menu principal',
'Manage Cache': 'Gérer le Cache',
'Menu Model': 'Menu modèle',
'Methods': 'Methods',
'Mobile Phone': 'Mobile Phone',
'Modified By': 'Modifié par',
'Modified On': 'Modifié le',
'My Sites': 'Mes sites',
'Name': 'Nom',
'Nationality': 'Nationality',
'New Record': 'Nouvel enregistrement',
'new record inserted': 'nouvel enregistrement inséré',
'New Search': 'New Search',
'News': 'News',
'next 100 rows': '100 prochaines lignes',
'No databases in this application': "Cette application n'a pas de bases de données",
'No records found': 'No records found',
'not in': 'not in',
'Object or table name': 'Objet ou nom de table',
'Online examples': 'Exemples en ligne',
'or import from csv file': "ou importer d'un fichier CSV",
'Orcid': 'Orcid',
'Origin': 'Origine',
'Other Plugins': 'Autres Plugins',
'Other Recipes': 'Autres recettes',
'Outputs': 'Outputs',
'Overview': 'Présentation',
'Password': 'Mot de passe',
"Password fields don't match": 'Les mots de passe ne correspondent pas',
'Phone': 'Phone',
'Plugins': 'Plugins',
'Poster Id': 'Poster Id',
'Powered by': 'Alimenté par',
'Preface': 'Préface',
'previous 100 rows': '100 lignes précédentes',
'Project Details Id': 'Project Details Id',
'Project Id': 'Project Id',
'Python': 'Python',
'Query:': 'Requête:',
'Quick Examples': 'Exemples Rapides',
'RAM': 'RAM',
'RAM Cache Keys': 'Clés de cache de la RAM',
'Ram Cleared': 'Ram vidée',
'Rationale': 'Rationale',
'Readme': 'Lisez-moi',
'Recipes': 'Recettes',
'Record': 'enregistrement',
'record does not exist': "l'archive n'existe pas",
'Record ID': "ID d'enregistrement",
'Record id': "id d'enregistrement",
'Register': "S'inscrire",
'register': "s'inscrire",
'Register as a new user': 'Register as a new user',
'Registration identifier': "Identifiant d'enregistrement",
'Registration key': "Clé d'enregistrement",
'Remember me (for 30 days)': 'Se souvenir de moi (pendant 30 jours)',
'Request reset password': 'Demande de réinitialiser le mot clé',
'Research areas': 'Research areas',
'Research Projects': 'Research Projects',
'Research proposals': 'Research proposals',
'Research Requirements': 'Research Requirements',
'Researchers': 'Researchers',
'Reset Password key': 'Réinitialiser le mot clé',
'Resources': 'Ressources',
'Role': 'Rôle',
'Rows in Table': 'Lignes du tableau',
'Rows selected': 'Lignes sélectionnées',
'SAFE Calendars': 'SAFE Calendars',
'SAFE Mailing list': 'SAFE Mailing list',
'SAFE Newsletter': 'SAFE Newsletter',
'Scientific Expertise': 'Scientific Expertise',
'Search': 'Search',
'Semantic': 'Sémantique',
'Services': 'Services',
'Sign Up': 'Sign Up',
'Size of cache:': 'Taille du cache:',
'Species profiles': 'Species profiles',
'Start building a new search': 'Start building a new search',
'Start Date': 'Start Date',
'starts with': 'starts with',
'state': 'état',
'Statement Of Interests': 'Statement Of Interests',
'Statistics': 'Statistiques',
'Stylesheet': 'Feuille de style',
'Submission Date': 'Submission Date',
'submit': 'soumettre',
'Submit': 'Soumettre',
'Supervisor Id': 'Supervisor Id',
'Support': 'Support',
'Sure you want to delete this object?': 'Êtes-vous sûr de vouloir supprimer cet objet?',
'Table': 'tableau',
'Table name': 'Nom du tableau',
'The "query" is a condition like "db.table1.field1==\'value\'". Something like "db.table1.field1==db.table2.field2" results in a SQL JOIN.': 'La "requête" est une condition comme "db.table1.champ1==\'valeur\'". Quelque chose comme "db.table1.champ1==db.table2.champ2" résulte en un JOIN SQL.',
'The Core': 'Le noyau',
'The output of the file is a dictionary that was rendered by the view %s': 'La sortie de ce fichier est un dictionnaire qui été restitué par la vue %s',
'The Project design': 'The Project design',
'The Views': 'Les Vues',
'This App': 'Cette Appli',
'This is a copy of the scaffolding application': "Ceci est une copie de l'application échafaudage",
'Threatened By': 'Threatened By',
'Time in Cache (h:m:s)': 'Temps en Cache (h:m:s)',
'Timestamp': 'Horodatage',
'Title': 'Title',
'Twitter': 'Twitter',
'unable to parse csv file': "incapable d'analyser le fichier cvs",
'Update:': 'Mise à jour:',
'Updated By': 'Updated By',
'Updated On': 'Updated On',
'Url': 'Url',
'Use (...)&(...) for AND, (...)|(...) for OR, and ~(...)  for NOT to build more complex queries.': 'Employez (...)&(...) pour AND, (...)|(...) pour OR, and ~(...)  pour NOT afin de construire des requêtes plus complexes.',
'User %(id)s Logged-in': 'Utilisateur %(id)s connecté',
'User %(id)s Registered': 'Utilisateur %(id)s enregistré',
'User Id': 'User Id',
'User ID': 'ID utilisateur',
'User Voice': "Voix de l'utilisateur",
'Verify Password': 'Vérifiez le mot de passe',
'Version': 'Version',
'Videos': 'Vidéos',
'View': 'Présentation',
'Volunteer Type': 'Volunteer Type',
'Volunteers available': 'Volunteers available',
'Web2py': 'Web2py',
'Website': 'Website',
'Welcome': 'Bienvenue',
'Welcome %s': 'Bienvenue %s',
'Welcome to web2py': 'Bienvenue à web2py',
'Welcome to web2py!': 'Bienvenue à web2py!',
'What Do They Eat': 'What Do They Eat',
'Where Do They Live': 'Where Do They Live',
'Which called the function %s located in the file %s': 'Qui a appelé la fonction %s se trouvant dans le fichier %s',
'Who Eats Them': 'Who Eats Them',
'Wikipedia Link': 'Wikipedia Link',
'Working at SAFE': 'Working at SAFE',
'Working...': 'Working...',
'You are successfully running web2py': 'Vous exécutez avec succès web2py',
'You can modify this application and adapt it to your needs': "Vous pouvez modifier cette application et l'adapter à vos besoins",
'You visited the url %s': "Vous avez visité l'URL %s",
}
