# -*- coding: utf-8 -*-
{
'!=': '!=',
'!langcode!': 'ru',
'!langname!': 'Русский',
'"update" is an optional expression like "field1=\'newvalue\'". You cannot update or delete the results of a JOIN': '"Изменить" - необязательное выражение вида "field1=\'новое значение\'". Результаты операции JOIN нельзя изменить или удалить.',
'%(nrows)s records found': '%(nrows)s records found',
'%d days ago': '%d %%{день} тому',
'%d hours ago': '%d %%{час} тому',
'%d minutes ago': '%d %%{минуту} тому',
'%d months ago': '%d %%{месяц} тому',
'%d seconds ago': '%d %%{секунду} тому',
'%d weeks ago': '%d %%{неделю} тому',
'%d years ago': '%d %%{год} тому',
'%s %%{row} deleted': '%%{!удалена[0]} %s %%{строка[0]}',
'%s %%{row} updated': '%%{!изменена[0]} %s %%{строка[0]}',
'%s selected': '%%{!выбрана[0]} %s %%{запись[0]}',
'%Y-%m-%d': '%Y-%m-%d',
'%Y-%m-%d %H:%M:%S': '%Y-%m-%d %H:%M:%S',
'+ And': '+ And',
'+ Or': '+ Or',
'1 day ago': '1 день тому',
'1 hour ago': '1 час тому',
'1 minute ago': '1 минуту тому',
'1 month ago': '1 месяц тому',
'1 second ago': '1 секунду тому',
'1 week ago': '1 неделю тому',
'1 year ago': '1 год тому',
'<': '<',
'<=': '<=',
'=': '=',
'>': '>',
'>=': '>=',
'@markmin\x01An error occured, please [[reload %s]] the page': 'An error occured, please [[reload %s]] the page',
'About': 'About',
'Abstract': 'Abstract',
'Academic Status': 'Academic Status',
'Access Control': 'Access Control',
'Add this to the search as an AND term': 'Add this to the search as an AND term',
'Add this to the search as an OR term': 'Add this to the search as an OR term',
'Admin History': 'Admin History',
'Admin Status': 'Admin Status',
'Administrative Interface': 'Administrative Interface',
'Administrative interface': 'административный интерфейс',
'Ajax Recipes': 'Ajax Recipes',
'Alternative Email': 'Alternative Email',
'Animal Facts': 'Animal Facts',
'appadmin is disabled because insecure channel': 'appadmin is disabled because insecure channel',
'Are you sure you want to delete this object?': 'Вы уверены, что хотите удалить этот объект?',
'Arkive Link': 'Arkive Link',
'Authors': 'Authors',
'Available Databases and Tables': 'Базы данных и таблицы',
'Available From': 'Available From',
'Available To': 'Available To',
'Bed availability at SAFE': 'Bed availability at SAFE',
'Binomial': 'Binomial',
'Biography': 'Biography',
'Biosecurity': 'Biosecurity',
'Blog': 'Blog',
'Buy this book': 'Buy this book',
'cache': 'cache',
'Cache': 'Cache',
'Cache Keys': 'Cache Keys',
'Cannot be empty': 'Пустое значение недопустимо',
'Change Password': 'Смените пароль',
'Check to delete': 'Удалить',
'Check to delete:': 'Удалить:',
'Citation': 'Citation',
'Clear': 'Clear',
'Clear CACHE?': 'Clear CACHE?',
'Clear DISK': 'Clear DISK',
'Clear RAM': 'Clear RAM',
'Client IP': 'Client IP',
'Close': 'Close',
'Common Name': 'Common Name',
'Community': 'Community',
'Components and Plugins': 'Components and Plugins',
'Concept': 'Concept',
'Confirm Password': 'Confirm Password',
'Contacts': 'Contacts',
'contains': 'contains',
'Content': 'Content',
'Controller': 'Controller',
'Copyright': 'Copyright',
'Current request': 'Текущий запрос',
'Current response': 'Текущий ответ',
'Current session': 'Текущая сессия',
'customize me!': 'настройте внешний вид!',
'Data policy': 'Data policy',
'Data Sharing': 'Data Sharing',
'data uploaded': 'данные загружены',
'Database': 'Database',
'Database %s select': 'выбор базы данных %s',
'Date Posted': 'Date Posted',
'db': 'БД',
'DB Model': 'DB Model',
'Delete:': 'Удалить:',
'Demo': 'Demo',
'Deployment Recipes': 'Deployment Recipes',
'Description': 'Описание',
'design': 'дизайн',
'Destructive Sampling': 'Destructive Sampling',
'Destructive Sampling Info': 'Destructive Sampling Info',
'DISK': 'DISK',
'Disk Cache Keys': 'Disk Cache Keys',
'Disk Cleared': 'Disk Cleared',
'Documentation': 'Documentation',
'Doi': 'Doi',
"Don't know what to do?": "Don't know what to do?",
'done!': 'готово!',
'Download': 'Download',
'E-mail': 'E-mail',
'Edit current record': 'Редактировать текущую запись',
'Edit Profile': 'Редактировать профиль',
'Email and SMS': 'Email and SMS',
'End Date': 'End Date',
'Enter an integer between %(min)g and %(max)g': 'Enter an integer between %(min)g and %(max)g',
'enter an integer between %(min)g and %(max)g': 'enter an integer between %(min)g and %(max)g',
'Eol Link': 'Eol Link',
'Errors': 'Errors',
'Ethics Approval Details': 'Ethics Approval Details',
'Ethics Approval Required': 'Ethics Approval Required',
'export as csv file': 'экспорт в  csv-файл',
'FAQ': 'FAQ',
'First name': 'Имя',
'Format': 'Format',
'Forms and Validators': 'Forms and Validators',
'Free Applications': 'Free Applications',
'From the field': 'From the field',
'Funding': 'Funding',
'Funding and support': 'Funding and support',
'Gbif Link': 'Gbif Link',
'Global Population': 'Global Population',
'Google Scholar Link': 'Google Scholar Link',
'Group ID': 'Group ID',
'Groups': 'Groups',
'Habitat': 'Habitat',
'Health and Safety': 'Health and Safety',
'Hello World': 'Заработало!',
'Help sought at SAFE': 'Help sought at SAFE',
'Hidden': 'Hidden',
'Home': 'Home',
'How did you get here?': 'How did you get here?',
'Id': 'Id',
'import': 'import',
'Import/Export': 'Импорт/экспорт',
'in': 'in',
'In Logged': 'In Logged',
'In Plantation': 'In Plantation',
'In Primary': 'In Primary',
'insert new': 'добавить',
'insert new %s': 'добавить %s',
'Institution': 'Institution',
'Institution Address': 'Institution Address',
'Institution Phone': 'Institution Phone',
'Internal State': 'Внутренне состояние',
'Introduction': 'Introduction',
'Invalid email': 'Неверный email',
'Invalid login': 'Неверный логин',
'Invalid password': 'Неверный пароль',
'Invalid Query': 'Неверный запрос',
'invalid request': 'неверный запрос',
'Iucn Link': 'Iucn Link',
'Iucn Status': 'Iucn Status',
'Key': 'Key',
'Last name': 'Фамилия',
'Lay Summary': 'Lay Summary',
'Layout': 'Layout',
'Layout Plugins': 'Layout Plugins',
'Layouts': 'Layouts',
'Legacy Output Id': 'Legacy Output Id',
'Live Chat': 'Live Chat',
'Local Abundance': 'Local Abundance',
'Log In': 'Log In',
'Logged in': 'Вход выполнен',
'Logged out': 'Выход выполнен',
'login': 'вход',
'Login': 'Вход',
'Logistics and costs': 'Logistics and costs',
'logout': 'выход',
'Logout': 'Выход',
'Lost Password': 'Забыли пароль?',
'Lost password?': 'Lost password?',
'Manage Cache': 'Manage Cache',
'Menu Model': 'Menu Model',
'Methods': 'Methods',
'Mobile Phone': 'Mobile Phone',
'My Sites': 'My Sites',
'Name': 'Name',
'Nationality': 'Nationality',
'New password': 'Новый пароль',
'New Record': 'Новая запись',
'new record inserted': 'новая запись добавлена',
'New Search': 'New Search',
'News': 'News',
'next 100 rows': 'следующие 100 строк',
'No databases in this application': 'В приложении нет баз данных',
'No records found': 'No records found',
'not in': 'not in',
'now': 'сейчас',
'Object or table name': 'Object or table name',
'Old password': 'Старый пароль',
'Online examples': 'примеры он-лайн',
'or import from csv file': 'или импорт из csv-файла',
'Orcid': 'Orcid',
'Origin': 'Происхождение',
'Other Plugins': 'Other Plugins',
'Other Recipes': 'Other Recipes',
'Outputs': 'Outputs',
'Overview': 'Overview',
'Paid Position': 'Paid Position',
'Password': 'Пароль',
'password': 'пароль',
"Password fields don't match": 'Пароли не совпадают',
'Phone': 'Phone',
'Plugins': 'Plugins',
'Poster Id': 'Poster Id',
'Powered by': 'Powered by',
'Preface': 'Preface',
'previous 100 rows': 'предыдущие 100 строк',
'profile': 'профиль',
'Project Details Id': 'Project Details Id',
'Project Id': 'Project Id',
'Proposal Date': 'Proposal Date',
'Proposer Id': 'Proposer Id',
'Python': 'Python',
'Query:': 'Запрос:',
'Quick Examples': 'Quick Examples',
'RAM': 'RAM',
'RAM Cache Keys': 'RAM Cache Keys',
'Ram Cleared': 'Ram Cleared',
'Rationale': 'Rationale',
'Recipes': 'Recipes',
'Record': 'Record',
'record does not exist': 'запись не найдена',
'Record ID': 'ID записи',
'Record id': 'id записи',
'Register': 'Зарегистрироваться',
'Register as a new user': 'Register as a new user',
'Registration identifier': 'Registration identifier',
'Registration key': 'Ключ регистрации',
'Remember me (for 30 days)': 'Запомнить меня (на 30 дней)',
'Research areas': 'Research areas',
'Research Projects': 'Research Projects',
'Research proposals': 'Research proposals',
'Research Requirements': 'Research Requirements',
'Researchers': 'Researchers',
'Reset Password key': 'Сбросить ключ пароля',
'Role': 'Роль',
'Rows in Table': 'Строк в таблице',
'Rows selected': 'Выделено строк',
'SAFE Calendars': 'SAFE Calendars',
'SAFE Mailing list': 'SAFE Mailing list',
'SAFE Newsletter': 'SAFE Newsletter',
'Scientific Expertise': 'Scientific Expertise',
'Search': 'Search',
'Semantic': 'Semantic',
'Services': 'Services',
'Sign Up': 'Sign Up',
'Size of cache:': 'Size of cache:',
'Species profiles': 'Species profiles',
'Start building a new search': 'Start building a new search',
'Start Date': 'Start Date',
'starts with': 'starts with',
'state': 'состояние',
'Statement Of Interests': 'Statement Of Interests',
'Statistics': 'Statistics',
'Stylesheet': 'Stylesheet',
'Submission Date': 'Submission Date',
'submit': 'submit',
'Submit': 'Отправить',
'Supervisor Id': 'Supervisor Id',
'Support': 'Support',
'Sure you want to delete this object?': 'Подтвердите удаление объекта',
'Table': 'таблица',
'Table name': 'Имя таблицы',
'The "query" is a condition like "db.table1.field1==\'value\'". Something like "db.table1.field1==db.table2.field2" results in a SQL JOIN.': '"Запрос" - это условие вида "db.table1.field1==\'значение\'". Выражение вида "db.table1.field1==db.table2.field2" формирует SQL JOIN.',
'The Core': 'The Core',
'The output of the file is a dictionary that was rendered by the view %s': 'The output of the file is a dictionary that was rendered by the view %s',
'The Project design': 'The Project design',
'The Views': 'The Views',
'This App': 'This App',
'Threatened By': 'Threatened By',
'Time in Cache (h:m:s)': 'Time in Cache (h:m:s)',
'Timestamp': 'Отметка времени',
'Title': 'Title',
'Twitter': 'Twitter',
'unable to parse csv file': 'нечитаемый csv-файл',
'Update:': 'Изменить:',
'Updated By': 'Updated By',
'Updated On': 'Updated On',
'Url': 'Url',
'Use (...)&(...) for AND, (...)|(...) for OR, and ~(...)  for NOT to build more complex queries.': 'Для построение сложных запросов используйте операторы "И": (...)&(...), "ИЛИ": (...)|(...), "НЕ": ~(...).',
'User %(id)s Logged-in': 'Пользователь %(id)s вошёл',
'User %(id)s Logged-out': 'Пользователь %(id)s вышел',
'User %(id)s Password changed': 'Пользователь %(id)s сменил пароль',
'User %(id)s Profile updated': 'Пользователь %(id)s обновил профиль',
'User %(id)s Registered': 'Пользователь %(id)s зарегистрировался',
'User Id': 'User Id',
'User ID': 'ID пользователя',
'Verify Password': 'Повторите пароль',
'Version': 'Version',
'Videos': 'Videos',
'View': 'View',
'Volunteer Type': 'Volunteer Type',
'Volunteers available': 'Volunteers available',
'Website': 'Website',
'Welcome': 'Welcome',
'Welcome to web2py': 'Добро пожаловать в web2py',
'Welcome to web2py!': 'Welcome to web2py!',
'What Do They Eat': 'What Do They Eat',
'Where Do They Live': 'Where Do They Live',
'Which called the function %s located in the file %s': 'Which called the function %s located in the file %s',
'Who Eats Them': 'Who Eats Them',
'Wikipedia Link': 'Wikipedia Link',
'Work Description': 'Work Description',
'Working at SAFE': 'Working at SAFE',
'Working...': 'Working...',
'You are successfully running web2py': 'You are successfully running web2py',
'You can modify this application and adapt it to your needs': 'You can modify this application and adapt it to your needs',
'You visited the url %s': 'You visited the url %s',
}
