# -*- coding: utf-8 -*-
{
'!=': '!=',
'!langcode!': 'tr',
'!langname!': 'Türkçe',
'"update" is an optional expression like "field1=\'newvalue\'". You cannot update or delete the results of a JOIN': '"güncelle" ("update") "field1=\'yenideğer\'" gibi isteğe bağlı bir ifadedir. JON sonucu güncelleyemez veya silemzsiniz.',
'%(nrows)s records found': '%(nrows)s records found',
'%s %%(shop)': '%s %%(shop)',
'%s %%(shop[0])': '%s %%(shop[0])',
'%s %%{quark[0]}': '%s %%{quark[0]}',
'%s %%{shop[0]}': '%s %%{shop[0]}',
'%s %%{shop}': '%s %%{shop}',
'%s selected': '%s selected',
'%Y-%m-%d': '%d-%m-%Y',
'%Y-%m-%d %H:%M:%S': '%d-%m-%Y %H:%M:%S',
'+ And': '+ And',
'+ Or': '+ Or',
'<': '<',
'<=': '<=',
'=': '=',
'>': '>',
'>=': '>=',
'@markmin\x01**Hello World**': '**Merhaba Dünya**',
'@markmin\x01An error occured, please [[reload %s]] the page': 'Bir hata oluştu, lütfen sayfayı [[yenileyin yükleyin %s]] ',
'About': 'Hakkında',
'Access Control': 'Erişim Denetimi',
'Add this to the search as an AND term': 'Add this to the search as an AND term',
'Add this to the search as an OR term': 'Add this to the search as an OR term',
'Administrative Interface': 'Yönetim Arayüzü',
'Ajax Recipes': 'Ajax Tarifleri',
'An error occured, please %s the page': 'Bir hata meydana geldi, lütfen sayfayı %s',
'Animal Facts': 'Animal Facts',
'Apply changes': 'Değişiklikleri uygula',
'Are you sure you want to delete this object?': 'Bu nesneyi silmek istediğinden emin misin?',
'Arkive Link': 'Arkive Link',
'Available Databases and Tables': 'Kullanılabilir Varitabanları ve Tablolar',
'Bed availability at SAFE': 'Bed availability at SAFE',
'Binomial': 'Binomial',
'Biosecurity': 'Biosecurity',
'Blog': 'Blog',
'Buy this book': 'Bu kitabı satın alın',
'cache': 'zula',
'Cannot be empty': 'Boş bırakılamaz',
'Change password': 'Parolayı değiştir',
'Check to delete': 'Silmek için denetle',
'Clear': 'Clear',
'Client IP': 'İstemci IP',
'Close': 'Close',
'Common Name': 'Common Name',
'Community': 'Topluluk',
'Components and Plugins': 'Bileşenler ve Eklentiler',
'Concept': 'Concept',
'Contacts': 'Contacts',
'contains': 'contains',
'Controller': 'Denetçi',
'Copyright': 'Telif',
'Created By': 'Tasarlayan',
'Created On': 'Oluşturma tarihi',
'customize me!': 'burayı değiştir!',
'Data policy': 'Data policy',
'Database': 'Veritabanı',
'Database %s select': '%s veritabanı seç',
'Database Administration (appadmin)': 'Veritabanı Yönetimi (appadmin)',
'db': 'db',
'DB Model': 'DB Modeli',
'Delete:': 'Sil:',
'Demo': 'Tanıtım',
'Deployment Recipes': 'Yayınlama tarifleri',
'Description': 'Açıklama',
'design': 'tasarım',
'Documentation': 'Kitap',
"Don't know what to do?": 'Neleri nasıl yapacağını bilmiyor musun?',
'Download': 'İndir',
'E-mail': 'E-posta',
'Email and SMS': 'E-posta ve kısa mesaj (SMS)',
'enter a value': 'bir değer giriniz',
'Enter an integer between %(min)g and %(max)g': 'Enter an integer between %(min)g and %(max)g',
'enter an integer between %(min)g and %(max)g': '%(min)g ve %(max)g arasında bir sayı girin',
'enter date and time as %(format)s': 'tarih ve saati %(format)s biçiminde girin',
'Eol Link': 'Eol Link',
'Errors': 'Hatalar',
'Errors in form, please check it out.': 'Formda hatalar var, lütfen kontrol edin.',
'export as csv file': 'csv dosyası olarak dışa aktar',
'FAQ': 'SSS',
'First name': 'Ad',
'Forgot username?': 'Kullanıcı adını mı unuttun?',
'Forms and Validators': 'Biçimler ve Doğrulayıcılar',
'Free Applications': 'Ücretsiz uygulamalar',
'From the field': 'From the field',
'Funding and support': 'Funding and support',
'Gbif Link': 'Gbif Link',
'Giriş': 'Giriş',
'Global Population': 'Global Population',
'Google Scholar Link': 'Google Scholar Link',
'Graph Model': 'Grafik Modeli',
'Group %(group_id)s created': '%(group_id)s takımı oluşturuldu',
'Group ID': 'Takım ID',
'Group uniquely assigned to user %(id)s': 'Grup özgün olarak %(id)s kullanıcılara atandı',
'Groups': 'Gruplar',
'Habitat': 'Habitat',
'Health and Safety': 'Health and Safety',
'Hello World': 'Merhaba Dünya',
'Hello World  ## comment': 'Merhaba Dünya ## yorum  ',
'Hello World## comment': 'Merhaba Dünya## yorum ',
'Help sought at SAFE': 'Help sought at SAFE',
'Home': 'Anasayfa',
'How did you get here?': 'Bu sayfayı görüntüleme uğruna neler mi oldu?',
'Id': 'Id',
'import': 'import',
'Import/Export': 'Dışa/İçe Aktar',
'in': 'in',
'In Logged': 'In Logged',
'In Plantation': 'In Plantation',
'In Primary': 'In Primary',
'Introduction': 'Giriş',
'invalid controller': 'geçersiz denetleyici',
'Invalid email': 'Yanlış eposta',
'Is Active': 'Etkin',
'Iucn Link': 'Iucn Link',
'Iucn Status': 'Iucn Status',
'Kayıt ol': 'Kayıt ol',
'Last name': 'Soyad',
'Layout': 'Şablon',
'Layout Plugins': 'Şablon Eklentileri',
'Layouts': 'Şablonlar',
'Live Chat': 'Canlı Sohbet',
'Local Abundance': 'Local Abundance',
'Log In': 'Log In',
'Logged in': 'Giriş yapıldı',
'Logged out': 'Çıkış yapıldı',
'Login': 'Giriş',
'Logistics and costs': 'Logistics and costs',
'Logout': 'Terket',
'Lost Password': 'Şifremi unuttum',
'Lost password?': 'Şifrenizimi unuttunuz?',
'Menu Model': 'Model Menü',
'Modified By': 'Değiştiren',
'Modified On': 'Değiştirilme tarihi',
'My Sites': 'Sitelerim',
'Name': 'İsim',
'New password': 'Yeni parola',
'New Record': 'Yeni Kayıt',
'New Search': 'New Search',
'News': 'News',
'not in': 'not in',
'Object or table name': 'Nesne ya da tablo adı',
'Old password': 'Eski parola',
'Online examples': 'Canlı örnekler',
'or import from csv file': 'veya csv dosyasından içe aktar',
'Origin': 'Asıl',
'Other Plugins': 'Diğer eklentiler',
'Other Recipes': 'Diğer Tarifler',
'Outputs': 'Outputs',
'Overview': 'Göz gezdir',
'Password': 'Parola',
"Password fields don't match": 'Parolalar uyuşmuyor',
'please input your password again': 'lütfen parolanızı tekrar girin',
'Plugins': 'Eklentiler',
'Powered by': 'Yazılım Temeli',
'Preface': 'Önzös',
'Profile': 'Profil',
'pygraphviz library not found': 'pygraphviz library not found',
'Python': 'Python',
'Query:': 'Sorgu:',
'Quick Examples': 'Hızlı Örnekler',
'Recipes': 'Tarifeler',
'Record ID': 'Kayıt ID',
'Register': 'Kayıt ol',
'Register as a new user': 'Register as a new user',
'Registration identifier': 'Kayıt belirleyicisi',
'Registration key': 'Kayıt anahtarı',
'Registration successful': 'Kayıt başarılı',
'reload': 'yeniden yükle',
'Remember me (for 30 days)': 'Beni hatırla (30 gün)',
'Request reset password': 'Parolanı sıfırla',
'Research areas': 'Research areas',
'Research Projects': 'Research Projects',
'Research proposals': 'Research proposals',
'Research Requirements': 'Research Requirements',
'Researchers': 'Researchers',
'Reset Password key': 'Parola anahtarını sıfırla',
'Role': 'Rol',
'Rows in Table': 'Tablodaki Satırlar',
'SAFE Calendars': 'SAFE Calendars',
'SAFE Mailing list': 'SAFE Mailing list',
'SAFE Newsletter': 'SAFE Newsletter',
'Save model as...': 'Modeli farklı kaydet...',
'Search': 'Search',
'Semantic': 'Anlamsal',
'Services': 'Hizmetler',
'Sign Up': 'Sign Up',
'Species profiles': 'Species profiles',
'Start building a new search': 'Start building a new search',
'starts with': 'starts with',
'state': 'durum',
'Stylesheet': 'Stil Şablonu',
'submit': 'gönder',
'Submit': 'Gönder',
'Support': 'Destek',
'Table': 'Tablo',
'The "query" is a condition like "db.table1.field1==\'value\'". Something like "db.table1.field1==db.table2.field2" results in a SQL JOIN.': '"sorgulama" "db.table1.field1==\'değer\'"  şeklinde bir durumu ifade eder. SQL birleştirmede (JOIN) "db.table1.field1==db.table2.field2" şeklindedir.',
'The Core': 'Çekirdek',
'The output of the file is a dictionary that was rendered by the view %s': 'Son olarak fonksiyonların vs. işlenip %s dosyasıyla tasarıma yedirilmesiyle sayfayı görüntüledin',
'The Project design': 'The Project design',
'The Views': 'Görünümler',
'This App': 'Bu Uygulama',
'This email already has an account': 'Bu e-postaya ait bir hesap zaten var',
'Threatened By': 'Threatened By',
'Timestamp': 'Zaman damgası',
'Twitter': 'Twitter',
'Update:': 'Güncelle:',
'Updated By': 'Updated By',
'Updated On': 'Updated On',
'Use (...)&(...) for AND, (...)|(...) for OR, and ~(...)  for NOT to build more complex queries.': 'Karmaşık sorgularda Ve (AND) için (...)&(...) kullanın, Veya (OR) için (...)|(...) kullanın ve DEĞİL (NOT) için ~(...) kullanın. ',
'User %(id)s Logged-in': '%(id)s Giriş yaptı',
'User %(id)s Logged-out': '%(id)s çıkış yaptı',
'User %(id)s Password reset': 'Kullanıc %(id)s Parolasını sıfırla',
'User %(id)s Registered': '%(id)s Kayıt oldu',
'User ID': 'Kullanıcı ID',
'value already in database or empty': 'değer boş ya da veritabanında zaten mevcut',
'Verify Password': 'Parolanı Onayla',
'Videos': 'Videolar',
'View': 'Görünüm',
'Volunteers available': 'Volunteers available',
'Welcome': 'Hoşgeldin',
'Welcome to web2py!': "web2py'ye hoşgeldiniz!",
'What Do They Eat': 'What Do They Eat',
'Where Do They Live': 'Where Do They Live',
'Which called the function %s located in the file %s': 'Bu ziyaretle %s fonksiyonunu %s dosyasından çağırmış oldun ',
'Who Eats Them': 'Who Eats Them',
'Wikipedia Link': 'Wikipedia Link',
'Working at SAFE': 'Working at SAFE',
'Working...': 'Çalışıyor...',
'You are successfully running web2py': 'web2py çatısını çalıştırmayı başardın',
'You can modify this application and adapt it to your needs': 'Artık uygulamayı istediğin gibi düzenleyebilirsin!',
'You visited the url %s': '%s adresini ziyaret ettin',
}
