(dp1
S'submission_date'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I12
sS'sql'
p7
S'DATE'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'date'
p11
ssS'picture'
p12
(dp13
g4
I512
sg5
I00
sg6
I2
sg7
S'VARCHAR(512)'
p14
sg9
I00
sg10
S'upload'
p15
ssS'citation'
p16
(dp17
g4
I1024
sg5
I00
sg6
I7
sg7
S'VARCHAR(1024)'
p18
sg9
I00
sg10
S'string'
p19
ssS'description'
p20
(dp21
g4
I32768
sg5
I00
sg6
I5
sg7
S'TEXT NOT NULL'
p22
sg9
I01
sg10
S'text'
p23
ssS'format'
p24
(dp25
g4
I512
sg5
I00
sg6
I6
sg7
S'VARCHAR(512) NOT NULL'
p26
sg9
I01
sg10
g19
ssS'url'
p27
(dp28
g4
I512
sg5
I00
sg6
I9
sg7
S'VARCHAR(512)'
p29
sg9
I00
sg10
g19
ssS'title'
p30
(dp31
g4
I512
sg5
I00
sg6
I4
sg7
S'VARCHAR(512) NOT NULL'
p32
sg9
I01
sg10
g19
ssS'admin_status'
p33
(dp34
g4
I512
sg5
I00
sg6
I13
sg7
S'VARCHAR(512)'
p35
sg9
I00
sg10
g19
ssS'admin_id'
p36
(dp37
g4
I512
sg5
I00
sg6
I14
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p38
sg9
I00
sg10
S'reference auth_user'
p39
ssS'creator_id'
p40
(dp41
g4
I512
sg5
I00
sg6
I11
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p42
sg9
I00
sg10
g39
ssS'doi'
p43
(dp44
g4
I512
sg5
I00
sg6
I8
sg7
S'VARCHAR(512)'
p45
sg9
I00
sg10
g19
ssS'file'
p46
(dp47
g4
I512
sg5
I00
sg6
I3
sg7
S'VARCHAR(512)'
p48
sg9
I00
sg10
g15
ssS'legacy_output_id'
p49
(dp50
g4
I512
sg5
I00
sg6
I10
sg7
S'INTEGER'
p51
sg9
I00
sg10
S'integer'
p52
ssS'admin_notes'
p53
(dp54
g4
I32768
sg5
I00
sg6
I15
sg7
S'TEXT'
p55
sg9
I00
sg10
g23
ssS'id'
p56
(dp57
g4
I512
sg5
I00
sg6
I1
sg7
S'SERIAL PRIMARY KEY'
p58
sg9
I00
sg10
g56
ssS'admin_decision_date'
p59
(dp60
g4
I512
sg5
I00
sg6
I16
sg7
S'DATE'
p61
sg9
I00
sg10
g11
ss.