(dp1
S'reserver_id'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I8
sS'sql'
p7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p8
sS'notnull'
p9
I00
sS'type'
p10
S'reference auth_user'
p11
ssS'arrival_date'
p12
(dp13
g4
I512
sg5
I00
sg6
I3
sg7
S'DATE NOT NULL'
p14
sg9
I01
sg10
S'date'
p15
ssS'number_of_visitors'
p16
(dp17
g4
I512
sg5
I00
sg6
I5
sg7
S'INTEGER NOT NULL'
p18
sg9
I01
sg10
S'integer'
p19
ssS'research_visit_id'
p20
(dp21
g4
I512
sg5
I00
sg6
I2
sg7
S'INTEGER'
p22
sg9
I00
sg10
g19
ssS'departure_date'
p23
(dp24
g4
I512
sg5
I00
sg6
I4
sg7
S'DATE NOT NULL'
p25
sg9
I01
sg10
g15
ssS'look_see_visit'
p26
(dp27
g4
I512
sg5
I00
sg6
I7
sg7
S'CHAR(1) NOT NULL'
p28
sg9
I01
sg10
S'boolean'
p29
ssS'admin_id'
p30
(dp31
g4
I512
sg5
I00
sg6
I11
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p32
sg9
I00
sg10
g11
ssS'admin_status'
p33
(dp34
g4
I512
sg5
I00
sg6
I10
sg7
S'VARCHAR(512)'
p35
sg9
I00
sg10
S'string'
p36
ssS'purpose'
p37
(dp38
g4
I32768
sg5
I00
sg6
I6
sg7
S'TEXT NOT NULL'
p39
sg9
I01
sg10
S'text'
p40
ssS'admin_notes'
p41
(dp42
g4
I32768
sg5
I00
sg6
I12
sg7
S'TEXT'
p43
sg9
I00
sg10
g40
ssS'id'
p44
(dp45
g4
I512
sg5
I00
sg6
I1
sg7
S'SERIAL PRIMARY KEY'
p46
sg9
I00
sg10
g44
ssS'admin_decision_date'
p47
(dp48
g4
I512
sg5
I00
sg6
I13
sg7
S'DATE'
p49
sg9
I00
sg10
g15
ssS'reservation_date'
p50
(dp51
g4
I512
sg5
I00
sg6
I9
sg7
S'DATE'
p52
sg9
I00
sg10
g15
ss.