(dp1
S'submission_date'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I3
sS'sql'
p7
S'DATE'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'date'
p11
ssS'available_from'
p12
(dp13
g4
I512
sg5
I00
sg6
I5
sg7
S'DATE NOT NULL'
p14
sg9
I01
sg10
g11
ssS'available_to'
p15
(dp16
g4
I512
sg5
I00
sg6
I6
sg7
S'DATE NOT NULL'
p17
sg9
I01
sg10
g11
ssS'volunteer_type'
p18
(dp19
g4
I512
sg5
I00
sg6
I4
sg7
S'VARCHAR(512) NOT NULL'
p20
sg9
I01
sg10
S'string'
p21
ssS'admin_status'
p22
(dp23
g4
I512
sg5
I00
sg6
I8
sg7
S'VARCHAR(512)'
p24
sg9
I00
sg10
g21
ssS'admin_id'
p25
(dp26
g4
I512
sg5
I00
sg6
I9
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p27
sg9
I00
sg10
S'reference auth_user'
p28
ssS'volunteer_id'
p29
(dp30
g4
I512
sg5
I00
sg6
I2
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p31
sg9
I00
sg10
g28
ssS'admin_notes'
p32
(dp33
g4
I32768
sg5
I00
sg6
I10
sg7
S'TEXT'
p34
sg9
I00
sg10
S'text'
p35
ssS'id'
p36
(dp37
g4
I512
sg5
I00
sg6
I1
sg7
S'SERIAL PRIMARY KEY'
p38
sg9
I00
sg10
g36
ssS'admin_decision_date'
p39
(dp40
g4
I512
sg5
I00
sg6
I11
sg7
S'DATE'
p41
sg9
I00
sg10
g11
ssS'research_statement'
p42
(dp43
g4
I32768
sg5
I00
sg6
I7
sg7
S'TEXT NOT NULL'
p44
sg9
I01
sg10
g35
ss.