(dp1
S'insurance_policy_number'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I10
sS'sql'
p7
S'VARCHAR(512) NOT NULL'
p8
sS'notnull'
p9
I01
sS'type'
p10
S'string'
p11
ssS'emergency_contact_phone'
p12
(dp13
g4
I512
sg5
I00
sg6
I6
sg7
S'VARCHAR(512) NOT NULL'
p14
sg9
I01
sg10
g11
ssS'passport_number'
p15
(dp16
g4
I512
sg5
I00
sg6
I3
sg7
S'VARCHAR(512) NOT NULL'
p17
sg9
I01
sg10
g11
ssS'date_last_edited'
p18
(dp19
g4
I512
sg5
I00
sg6
I12
sg7
S'DATE'
p20
sg9
I00
sg10
S'date'
p21
ssS'emergency_contact_address'
p22
(dp23
g4
I32768
sg5
I00
sg6
I5
sg7
S'TEXT NOT NULL'
p24
sg9
I01
sg10
S'text'
p25
ssS'insurance_company'
p26
(dp27
g4
I512
sg5
I00
sg6
I8
sg7
S'VARCHAR(512) NOT NULL'
p28
sg9
I01
sg10
g11
ssS'insurance_emergency_phone'
p29
(dp30
g4
I512
sg5
I00
sg6
I9
sg7
S'VARCHAR(512) NOT NULL'
p31
sg9
I01
sg10
g11
ssS'emergency_contact_email'
p32
(dp33
g4
I512
sg5
I00
sg6
I7
sg7
S'VARCHAR(512)'
p34
sg9
I00
sg10
g11
ssS'emergency_contact_name'
p35
(dp36
g4
I512
sg5
I00
sg6
I4
sg7
S'VARCHAR(512) NOT NULL'
p37
sg9
I01
sg10
g11
ssS'user_id'
p38
(dp39
g4
I512
sg5
I00
sg6
I2
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p40
sg9
I00
sg10
S'reference auth_user'
p41
ssS'medical_conditions'
p42
(dp43
g4
I32768
sg5
I00
sg6
I11
sg7
S'TEXT'
p44
sg9
I00
sg10
g25
ssS'id'
p45
(dp46
g4
I512
sg5
I00
sg6
I1
sg7
S'SERIAL PRIMARY KEY'
p47
sg9
I00
sg10
g45
ss.