(dp1
S'legacy_project_id'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I15
sS'sql'
p7
S'INTEGER'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'integer'
p11
ssS'methods'
p12
(dp13
g4
I32768
sg5
I00
sg6
I11
sg7
S'TEXT NOT NULL'
p14
sg9
I01
sg10
S'text'
p15
ssS'admin_id'
p16
(dp17
g4
I512
sg5
I00
sg6
I20
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p18
sg9
I00
sg10
S'reference auth_user'
p19
ssS'resource_notes'
p20
(dp21
g4
I512
sg5
I00
sg6
I14
sg7
S'VARCHAR(512)'
p22
sg9
I00
sg10
S'string'
p23
ssS'requires_ra'
p24
(dp25
g4
I512
sg5
I00
sg6
I12
sg7
S'CHAR(1) NOT NULL'
p26
sg9
I01
sg10
S'boolean'
p27
ssS'admin_notes'
p28
(dp29
g4
I32768
sg5
I00
sg6
I21
sg7
S'TEXT'
p30
sg9
I00
sg10
g15
ssS'id'
p31
(dp32
g4
I512
sg5
I00
sg6
I1
sg7
S'SERIAL PRIMARY KEY'
p33
sg9
I00
sg10
g31
ssS'sampling_sites'
p34
(dp35
g4
I512
sg5
I00
sg6
I5
sg7
S'TEXT'
p36
sg9
I00
sg10
S'list:string'
p37
ssS'project_home_country'
p38
(dp39
g4
I512
sg5
I00
sg6
I4
sg7
S'VARCHAR(512) NOT NULL'
p40
sg9
I01
sg10
g23
ssS'title'
p41
(dp42
g4
I512
sg5
I00
sg6
I3
sg7
S'VARCHAR(512) NOT NULL'
p43
sg9
I01
sg10
g23
ssS'proposer_id'
p44
(dp45
g4
I512
sg5
I00
sg6
I17
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p46
sg9
I00
sg10
g19
ssS'sampling_scales'
p47
(dp48
g4
I512
sg5
I00
sg6
I6
sg7
S'TEXT'
p49
sg9
I00
sg10
g37
ssS'requires_vehicle'
p50
(dp51
g4
I512
sg5
I00
sg6
I13
sg7
S'CHAR(1) NOT NULL'
p52
sg9
I01
sg10
g27
ssS'start_date'
p53
(dp54
g4
I512
sg5
I00
sg6
I8
sg7
S'DATE NOT NULL'
p55
sg9
I01
sg10
S'date'
p56
ssS'admin_decision_date'
p57
(dp58
g4
I512
sg5
I00
sg6
I22
sg7
S'DATE'
p59
sg9
I00
sg10
g56
ssS'picture'
p60
(dp61
g4
I512
sg5
I00
sg6
I2
sg7
S'VARCHAR(512)'
p62
sg9
I00
sg10
S'upload'
p63
ssS'end_date'
p64
(dp65
g4
I512
sg5
I00
sg6
I9
sg7
S'DATE NOT NULL'
p66
sg9
I01
sg10
g56
ssS'proposal_date'
p67
(dp68
g4
I512
sg5
I00
sg6
I18
sg7
S'DATE'
p69
sg9
I00
sg10
g56
ssS'data_sharing'
p70
(dp71
g4
I512
sg5
I00
sg6
I16
sg7
S'CHAR(1) NOT NULL'
p72
sg9
I01
sg10
g27
ssS'admin_status'
p73
(dp74
g4
I512
sg5
I00
sg6
I19
sg7
S'VARCHAR(512)'
p75
sg9
I00
sg10
g23
ssS'rationale'
p76
(dp77
g4
I32768
sg5
I00
sg6
I10
sg7
S'TEXT NOT NULL'
p78
sg9
I01
sg10
g15
ssS'research_areas'
p79
(dp80
g4
I512
sg5
I00
sg6
I7
sg7
S'TEXT'
p81
sg9
I00
sg10
g37
ss.