(dp1
S'arrival_date'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I4
sS'sql'
p7
S'DATE NOT NULL'
p8
sS'notnull'
p9
I01
sS'type'
p10
S'date'
p11
ssS'title'
p12
(dp13
g4
I512
sg5
I00
sg6
I3
sg7
S'VARCHAR(512) NOT NULL'
p14
sg9
I01
sg10
S'string'
p15
ssS'proposal_date'
p16
(dp17
g4
I512
sg5
I00
sg6
I9
sg7
S'DATE'
p18
sg9
I00
sg10
g11
ssS'departure_date'
p19
(dp20
g4
I512
sg5
I00
sg6
I5
sg7
S'DATE NOT NULL'
p21
sg9
I01
sg10
g11
ssS'proposer_id'
p22
(dp23
g4
I512
sg5
I00
sg6
I8
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p24
sg9
I00
sg10
S'reference auth_user'
p25
ssS'admin_id'
p26
(dp27
g4
I512
sg5
I00
sg6
I11
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p28
sg9
I00
sg10
g25
ssS'admin_status'
p29
(dp30
g4
I512
sg5
I00
sg6
I10
sg7
S'VARCHAR(512)'
p31
sg9
I00
sg10
g15
ssS'purpose'
p32
(dp33
g4
I32768
sg5
I00
sg6
I6
sg7
S'TEXT NOT NULL'
p34
sg9
I01
sg10
S'text'
p35
ssS'licence_details'
p36
(dp37
g4
I512
sg5
I00
sg6
I7
sg7
S'VARCHAR(512)'
p38
sg9
I00
sg10
g15
ssS'project_id'
p39
(dp40
g4
I512
sg5
I00
sg6
I2
sg7
S'INTEGER REFERENCES project (id) ON DELETE CASCADE  NOT NULL '
p41
sg9
I01
sg10
S'reference project'
p42
ssS'admin_notes'
p43
(dp44
g4
I32768
sg5
I00
sg6
I12
sg7
S'TEXT'
p45
sg9
I00
sg10
g35
ssS'id'
p46
(dp47
g4
I512
sg5
I00
sg6
I1
sg7
S'SERIAL PRIMARY KEY'
p48
sg9
I00
sg10
g46
ssS'admin_decision_date'
p49
(dp50
g4
I512
sg5
I00
sg6
I13
sg7
S'DATE'
p51
sg9
I00
sg10
g11
ss.