(dp1
S'poster_id'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I6
sS'sql'
p7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p8
sS'notnull'
p9
I00
sS'type'
p10
S'reference auth_user'
p11
ssS'title'
p12
(dp13
g4
I512
sg5
I00
sg6
I4
sg7
S'VARCHAR(512)'
p14
sg9
I00
sg10
S'string'
p15
ssS'date_posted'
p16
(dp17
g4
I512
sg5
I00
sg6
I7
sg7
S'DATE'
p18
sg9
I00
sg10
S'date'
p19
ssS'content'
p20
(dp21
g4
I32768
sg5
I00
sg6
I5
sg7
S'TEXT'
p22
sg9
I00
sg10
S'text'
p23
ssS'admin_status'
p24
(dp25
g4
I512
sg5
I00
sg6
I8
sg7
S'VARCHAR(512)'
p26
sg9
I00
sg10
g15
ssS'authors'
p27
(dp28
g4
I512
sg5
I00
sg6
I3
sg7
S'VARCHAR(512)'
p29
sg9
I00
sg10
g15
ssS'admin_id'
p30
(dp31
g4
I512
sg5
I00
sg6
I9
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p32
sg9
I00
sg10
g11
ssS'admin_notes'
p33
(dp34
g4
I32768
sg5
I00
sg6
I10
sg7
S'TEXT'
p35
sg9
I00
sg10
g23
ssS'id'
p36
(dp37
g4
I512
sg5
I00
sg6
I1
sg7
S'SERIAL PRIMARY KEY'
p38
sg9
I00
sg10
g36
ssS'admin_decision_date'
p39
(dp40
g4
I512
sg5
I00
sg6
I11
sg7
S'DATE'
p41
sg9
I00
sg10
g19
ssS'thumbnail_figure'
p42
(dp43
g4
I512
sg5
I00
sg6
I2
sg7
S'VARCHAR(512)'
p44
sg9
I00
sg10
S'upload'
p45
ss.