(dp1
S'submission_date'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I4
sS'sql'
p7
S'DATE'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'date'
p11
ssS'end_date'
p12
(dp13
g4
I512
sg5
I00
sg6
I6
sg7
S'DATE NOT NULL'
p14
sg9
I01
sg10
g11
ssS'work_description'
p15
(dp16
g4
I32768
sg5
I00
sg6
I7
sg7
S'TEXT NOT NULL'
p17
sg9
I01
sg10
S'text'
p18
ssS'contact_id'
p19
(dp20
g4
I512
sg5
I00
sg6
I2
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  NOT NULL '
p21
sg9
I01
sg10
S'reference auth_user'
p22
ssS'start_date'
p23
(dp24
g4
I512
sg5
I00
sg6
I5
sg7
S'DATE NOT NULL'
p25
sg9
I01
sg10
g11
ssS'admin_id'
p26
(dp27
g4
I512
sg5
I00
sg6
I9
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p28
sg9
I00
sg10
g22
ssS'admin_status'
p29
(dp30
g4
I512
sg5
I00
sg6
I8
sg7
S'VARCHAR(512)'
p31
sg9
I00
sg10
S'string'
p32
ssS'project_id'
p33
(dp34
g4
I512
sg5
I00
sg6
I3
sg7
S'INTEGER REFERENCES project (id) ON DELETE CASCADE  NOT NULL '
p35
sg9
I01
sg10
S'reference project'
p36
ssS'admin_notes'
p37
(dp38
g4
I32768
sg5
I00
sg6
I10
sg7
S'TEXT'
p39
sg9
I00
sg10
g18
ssS'id'
p40
(dp41
g4
I512
sg5
I00
sg6
I1
sg7
S'SERIAL PRIMARY KEY'
p42
sg9
I00
sg10
g40
ssS'admin_decision_date'
p43
(dp44
g4
I512
sg5
I00
sg6
I11
sg7
S'DATE'
p45
sg9
I00
sg10
g11
ss.