(dp1
S'habitat'
p2
(dp3
S'length'
p4
I32768
sS'unique'
p5
I00
sS'sortable'
p6
I12
sS'sql'
p7
S'TEXT'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'text'
p11
ssS'iucn_status'
p12
(dp13
g4
I512
sg5
I00
sg6
I4
sg7
S'VARCHAR(512)'
p14
sg9
I00
sg10
S'string'
p15
ssS'wikipedia_link'
p16
(dp17
g4
I512
sg5
I00
sg6
I20
sg7
S'VARCHAR(512)'
p18
sg9
I00
sg10
g15
ssS'image_link'
p19
(dp20
g4
I512
sg5
I00
sg6
I16
sg7
S'VARCHAR(512)'
p21
sg9
I00
sg10
g15
ssS'common_name'
p22
(dp23
g4
I512
sg5
I00
sg6
I3
sg7
S'VARCHAR(512)'
p24
sg9
I00
sg10
g15
ssS'iucn_link'
p25
(dp26
g4
I512
sg5
I00
sg6
I22
sg7
S'VARCHAR(512)'
p27
sg9
I00
sg10
g15
ssS'id'
p28
(dp29
g4
I512
sg5
I00
sg6
I1
sg7
S'SERIAL PRIMARY KEY'
p30
sg9
I00
sg10
g28
ssS'in_primary'
p31
(dp32
g4
I512
sg5
I00
sg6
I7
sg7
S'CHAR(1)'
p33
sg9
I00
sg10
S'boolean'
p34
ssS'image_href'
p35
(dp36
g4
I512
sg5
I00
sg6
I17
sg7
S'VARCHAR(512)'
p37
sg9
I00
sg10
g15
ssS'animal_facts'
p38
(dp39
g4
I32768
sg5
I00
sg6
I10
sg7
S'TEXT'
p40
sg9
I00
sg10
g11
ssS'arkive_link'
p41
(dp42
g4
I512
sg5
I00
sg6
I23
sg7
S'VARCHAR(512)'
p43
sg9
I00
sg10
g15
ssS'threatened_by'
p44
(dp45
g4
I32768
sg5
I00
sg6
I15
sg7
S'TEXT'
p46
sg9
I00
sg10
g11
ssS'eol_link'
p47
(dp48
g4
I512
sg5
I00
sg6
I21
sg7
S'VARCHAR(512)'
p49
sg9
I00
sg10
g15
ssS'what_do_they_eat'
p50
(dp51
g4
I32768
sg5
I00
sg6
I13
sg7
S'TEXT'
p52
sg9
I00
sg10
g11
ssS'in_logged'
p53
(dp54
g4
I512
sg5
I00
sg6
I8
sg7
S'CHAR(1)'
p55
sg9
I00
sg10
g34
ssS'google_scholar_link'
p56
(dp57
g4
I512
sg5
I00
sg6
I19
sg7
S'VARCHAR(512)'
p58
sg9
I00
sg10
g15
ssS'global_population'
p59
(dp60
g4
I512
sg5
I00
sg6
I5
sg7
S'VARCHAR(512)'
p61
sg9
I00
sg10
g15
ssS'local_abundance'
p62
(dp63
g4
I512
sg5
I00
sg6
I6
sg7
S'VARCHAR(512)'
p64
sg9
I00
sg10
g15
ssS'where_do_they_live'
p65
(dp66
g4
I32768
sg5
I00
sg6
I11
sg7
S'TEXT'
p67
sg9
I00
sg10
g11
ssS'in_plantation'
p68
(dp69
g4
I512
sg5
I00
sg6
I9
sg7
S'CHAR(1)'
p70
sg9
I00
sg10
g34
ssS'image_title'
p71
(dp72
g4
I512
sg5
I00
sg6
I18
sg7
S'VARCHAR(512)'
p73
sg9
I00
sg10
g15
ssS'who_eats_them'
p74
(dp75
g4
I32768
sg5
I00
sg6
I14
sg7
S'TEXT'
p76
sg9
I00
sg10
g11
ssS'gbif_link'
p77
(dp78
g4
I512
sg5
I00
sg6
I24
sg7
S'VARCHAR(512)'
p79
sg9
I00
sg10
g15
ssS'binomial'
p80
(dp81
g4
I512
sg5
I00
sg6
I2
sg7
S'VARCHAR(512)'
p82
sg9
I00
sg10
g15
ss.