(dp1
S'output_id'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I3
sS'sql'
p7
S'INTEGER REFERENCES outputs (id) ON DELETE CASCADE  NOT NULL '
p8
sS'notnull'
p9
I01
sS'type'
p10
S'reference outputs'
p11
ssS'date_added'
p12
(dp13
g4
I512
sg5
I00
sg6
I5
sg7
S'DATE NOT NULL'
p14
sg9
I01
sg10
S'date'
p15
ssS'project_id'
p16
(dp17
g4
I512
sg5
I00
sg6
I2
sg7
S'INTEGER REFERENCES project (id) ON DELETE CASCADE  NOT NULL '
p18
sg9
I01
sg10
S'reference project'
p19
ssS'id'
p20
(dp21
g4
I512
sg5
I00
sg6
I1
sg7
S'SERIAL PRIMARY KEY'
p22
sg9
I00
sg10
g20
ssS'added_by'
p23
(dp24
g4
I512
sg5
I00
sg6
I4
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  NOT NULL '
p25
sg9
I01
sg10
S'reference auth_user'
p26
ss.