(dp1
S'first_name'
p2
(dp3
S'length'
p4
I128
sS'unique'
p5
I00
sS'sortable'
p6
I2
sS'sql'
p7
S'VARCHAR(128)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'last_name'
p12
(dp13
g4
I128
sg5
I00
sg6
I3
sg7
S'VARCHAR(128)'
p14
sg9
I00
sg10
g11
ssS'institution_address'
p15
(dp16
g4
I512
sg5
I00
sg6
I17
sg7
S'VARCHAR(512)'
p17
sg9
I00
sg10
g11
ssS'alternative_email'
p18
(dp19
g4
I512
sg5
I00
sg6
I15
sg7
S'VARCHAR(512)'
p20
sg9
I00
sg10
g11
ssS'institution'
p21
(dp22
g4
I512
sg5
I00
sg6
I16
sg7
S'VARCHAR(512)'
p23
sg9
I00
sg10
g11
ssS'title'
p24
(dp25
g4
I512
sg5
I00
sg6
I9
sg7
S'VARCHAR(512)'
p26
sg9
I00
sg10
g11
ssS'institution_phone'
p27
(dp28
g4
I512
sg5
I00
sg6
I18
sg7
S'VARCHAR(512)'
p29
sg9
I00
sg10
g11
ssS'supervisor_id'
p30
(dp31
g4
I512
sg5
I00
sg6
I19
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p32
sg9
I00
sg10
S'reference auth_user'
p33
ssS'registration_id'
p34
(dp35
g4
I512
sg5
I00
sg6
I8
sg7
S'VARCHAR(512)'
p36
sg9
I00
sg10
g11
ssS'phone'
p37
(dp38
g4
I512
sg5
I00
sg6
I13
sg7
S'VARCHAR(512)'
p39
sg9
I00
sg10
g11
ssS'email'
p40
(dp41
g4
I512
sg5
I00
sg6
I4
sg7
S'VARCHAR(512)'
p42
sg9
I00
sg10
g11
ssS'reset_password_key'
p43
(dp44
g4
I512
sg5
I00
sg6
I7
sg7
S'VARCHAR(512)'
p45
sg9
I00
sg10
g11
ssS'mobile_phone'
p46
(dp47
g4
I512
sg5
I00
sg6
I14
sg7
S'VARCHAR(512)'
p48
sg9
I00
sg10
g11
ssS'legacy_user_id'
p49
(dp50
g4
I512
sg5
I00
sg6
I20
sg7
S'INTEGER'
p51
sg9
I00
sg10
S'integer'
p52
ssS'orcid'
p53
(dp54
g4
I512
sg5
I00
sg6
I12
sg7
S'VARCHAR(512)'
p55
sg9
I00
sg10
g11
ssS'nationality'
p56
(dp57
g4
I512
sg5
I00
sg6
I10
sg7
S'VARCHAR(512)'
p58
sg9
I00
sg10
g11
ssS'password'
p59
(dp60
g4
I512
sg5
I00
sg6
I5
sg7
S'VARCHAR(512)'
p61
sg9
I00
sg10
g59
ssS'registration_key'
p62
(dp63
g4
I512
sg5
I00
sg6
I6
sg7
S'VARCHAR(512)'
p64
sg9
I00
sg10
g11
ssS'id'
p65
(dp66
g4
I512
sg5
I00
sg6
I1
sg7
S'SERIAL PRIMARY KEY'
p67
sg9
I00
sg10
g65
ssS'academic_status'
p68
(dp69
g4
I512
sg5
I00
sg6
I11
sg7
S'VARCHAR(512)'
p70
sg9
I00
sg10
g11
ss.