; App configuration

; db configuration
[db]
uri       = postgres://user:password@localhost/safe_web2py
migrate   = 1
pool_size = 5

; smtp address and credentials
[smtp]
server = gator4079.hostgator.com:465
sender = info@safeproject.net
login  = info@safeproject.net:password

; form styling
[forms]
formstyle = bootstrap3_inline
separator = 