; App configuration

; db configuration
[db]
uri       = postgres://safe_admin:password@localhost/safe_web2py
migrate   = 1
pool_size = 5

; smtp address and credentials
[smtp]
server = email.server.com:465
sender = who@email.address
login  = who@email.address:password

; recaptcha keys and toggle to turn it off
[recaptcha]
site_key = 
secret_key = 
use = 0

; form styling
[forms]
formstyle = bootstrap3_inline
separator = 

; host name. Used to provide the host URL for scheduler workers
[host]
host_name = www.websitename.net

; Zenodo access tokens and switch to set which is used
[zenodo]
access_token = 
sandbox_access_token = 
use_sandbox = 1

; mailchimp API Key
[mailchimp]
api = 